\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{0}{TeslaValveReview}
\abx@aux@segm{0}{0}{TeslaValveReview}
\abx@aux@cite{0}{JIN20188888}
\abx@aux@segm{0}{0}{JIN20188888}
\abx@aux@cite{0}{DU2023103670}
\abx@aux@segm{0}{0}{DU2023103670}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{SONG2014407}
\abx@aux@segm{0}{0}{SONG2014407}
\abx@aux@cite{0}{OptimizationOfTheFixed-GeometryValve}
\abx@aux@segm{0}{0}{OptimizationOfTheFixed-GeometryValve}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клапан Тесла.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:td}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчетная сетка.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:teslaMesh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетная сетка в приближении.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:teslaMesh2}{{3}{3}}
\newlabel{eqn:Re}{{1}{4}}
\newlabel{eqn:simpleFoam}{{2}{4}}
\newlabel{eqn:simpleFoam2}{{3}{4}}
\newlabel{eqn:k}{{4}{4}}
\newlabel{eqn:e}{{5}{4}}
\newlabel{eqn:mu}{{6}{4}}
\newlabel{eqn:kI}{{7}{4}}
\newlabel{eqn:el}{{8}{4}}
\newlabel{eqn:P0}{{9}{4}}
\newlabel{eqn:Di}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Минимальное разрешение сетки.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:minMesh}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поле давление при обратном подключении.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:PFieldsReverse}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces После скорости при обратном подключении.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:UFieldsReverse}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты исследования сеточной сходимости.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость диодности от разрешения сетки.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:graphDi1}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты исследования сеточной сходимости с доп. точками.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:table2}{{2}{8}}
\newlabel{tab:tab2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Линии тренда для зависимости диодности от количества элементов\relax }}{8}{}\protected@file@percent }
\newlabel{fig:graphDiWithTrendLine}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость диодности от максимального размера ячейки\relax }}{9}{}\protected@file@percent }
\newlabel{fig:graphDiMaxSize}{{9}{9}}
\abx@aux@read@bbl@mdfivesum{AFC3FB28C25961BBA04A20940721BEEF}
\abx@aux@defaultrefcontext{0}{TeslaValveReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JIN20188888}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DU2023103670}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SONG2014407}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptimizationOfTheFixed-GeometryValve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\gdef \@abspage@last{10}
