\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клапан Тесла.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeslaValve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчетная сетка.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:teslaMesh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетная сетка в приближении.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh2}{{3}{2}}
\newlabel{eqn:Re}{{1}{2}}
\newlabel{eqn:simpleFoam}{{2}{2}}
\newlabel{eqn:simpleFoam2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сходимость с ламинарной моделью.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:DRLam}{{4}{3}}
\newlabel{eqn:k}{{4}{3}}
\newlabel{eqn:e}{{5}{3}}
\newlabel{eqn:mu}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сходимость с моделью турбулентности.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:DRRAS}{{5}{4}}
\newlabel{eqn:kI}{{7}{4}}
\newlabel{eqn:el}{{8}{4}}
\newlabel{eqn:P0}{{9}{4}}
\newlabel{eqn:Di}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Минимальное разрешение сетки.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:minMesh}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты исследования сеточной сходимости.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость диодности от разрешения сетки.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graphDi1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты исследования сеточной сходимости с доп. точками.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:table2}{{2}{6}}
\newlabel{tab:tab2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость диодности от разрешения сетки c доп. точками.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:graphDi2}{{8}{7}}
\gdef \@abspage@last{7}
