\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{0}{JIN20188888}
\abx@aux@segm{0}{0}{JIN20188888}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клапан Тесла.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeslaValve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчетная сетка.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетная сетка в приближении.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh2}{{3}{2}}
\newlabel{eqn:Re}{{1}{3}}
\newlabel{eqn:simpleFoam}{{2}{3}}
\newlabel{eqn:simpleFoam2}{{3}{3}}
\newlabel{eqn:k}{{4}{3}}
\newlabel{eqn:e}{{5}{3}}
\newlabel{eqn:mu}{{6}{3}}
\newlabel{eqn:kI}{{7}{3}}
\newlabel{eqn:el}{{8}{3}}
\newlabel{eqn:P0}{{9}{3}}
\newlabel{eqn:Di}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Минимальное разрешение сетки.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:minMesh}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поле давление при обратном подключении.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:PFieldsReverse}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces После скорости при обратном подключении.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:UFieldsReverse}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты исследования сеточной сходимости.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость диодности от разрешения сетки.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graphDi1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты исследования сеточной сходимости с доп. точками.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:table2}{{2}{7}}
\newlabel{tab:tab2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Линии тренда для зависимости диодности от количества элементов\relax }}{7}{}\protected@file@percent }
\newlabel{fig:graphDiWithTrendLine}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость диодности от максимального размера ячейки\relax }}{8}{}\protected@file@percent }
\newlabel{fig:graphDiMaxSize}{{9}{8}}
\abx@aux@read@bbl@mdfivesum{22A94170F2ACFBBB876F1004540F0469}
\abx@aux@defaultrefcontext{0}{JIN20188888}{nyt/global//global/global}
\gdef \@abspage@last{8}
