\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клапан Тесла.}}{1}{}\protected@file@percent }
\newlabel{fig:TeslaValve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчетная сетка.}}{1}{}\protected@file@percent }
\newlabel{fig:teslaMesh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетная сетка в приближении.}}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh2}{{3}{2}}
\newlabel{eqn:Re}{{1}{2}}
\newlabel{eqn:simpleFoam}{{2}{2}}
\newlabel{eqn:simpleFoam2}{{3}{2}}
\newlabel{eqn:k}{{4}{3}}
\newlabel{eqn:e}{{5}{3}}
\newlabel{eqn:mu}{{6}{3}}
\newlabel{eqn:kI}{{7}{3}}
\newlabel{eqn:el}{{8}{3}}
\newlabel{eqn:P0}{{9}{3}}
\newlabel{eqn:Di}{{10}{4}}
\gdef \@abspage@last{4}
