% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TeslaValveReview}{article}{}
      \name{author}{2}{}{%
        {{hash=cac76540a1b03609a741f9ed5c8bd992}{%
           family={Purwidyantri},
           familyi={P\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod}}}%
        {{hash=0adbb106cadf0efdf3ea39ccbaf13fb9}{%
           family={Prabowo},
           familyi={P\bibinitperiod},
           given={Briliant},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{fullhash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{bibnamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authorbibnamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authornamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authorfullhash}{2faead79cba5c1ea5502a8492ce05576}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemosensors}
      \field{month}{04}
      \field{title}{Tesla Valve Microfluidics: The Rise of Forgotten Technology}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{256}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/chemosensors11040256
      \endverb
    \endentry
    \entry{JIN20188888}{article}{}
      \name{author}{4}{}{%
        {{hash=f8cff7ee52269437238f4735b03c4c95}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhi-jiang},
           giveni={Z\bibinithyphendelim j\bibinitperiod}}}%
        {{hash=d6a5070229f15b9bd77b7ad4cc82cd2a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Zhi-xin},
           giveni={Z\bibinithyphendelim x\bibinitperiod}}}%
        {{hash=481283f29908710f997e665c031310b5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Min-rui},
           giveni={M\bibinithyphendelim r\bibinitperiod}}}%
        {{hash=504132d01540f5aefed58e5e14a070c0}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Jin-yuan},
           giveni={J\bibinithyphendelim y\bibinitperiod}}}%
      }
      \strng{namehash}{b49627fd7c8ac1e10c71f48b746bfce3}
      \strng{fullhash}{01ac7535a7433cd553c660474db512dc}
      \strng{bibnamehash}{01ac7535a7433cd553c660474db512dc}
      \strng{authorbibnamehash}{01ac7535a7433cd553c660474db512dc}
      \strng{authornamehash}{b49627fd7c8ac1e10c71f48b746bfce3}
      \strng{authorfullhash}{01ac7535a7433cd553c660474db512dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recharge mileage is of great importance for a hydrogen fuel cell electric vehicle. High pressure hydrogen storage can increase the recharge mileage significantly. Before hydrogen flows into the fuel cell, a decompression process is necessary. To overcome the seal of the piping system and realize the decompression, Tesla valve can be well used, since it is a type of check valve without moving parts, and when there is a reverse flow, large pressure drop appears between the inlet and outlet. In order to obtain a better pressure drop performance for a Tesla valve, in this paper, the structural parameters including the hydraulic diameter, the valve angle, and the inner curve radius are investigated for a large range of inlet velocities. The results indicate that a small hydraulic diameter and small inner curve radius but large valve angle can provide a higher pressure drop under a large inlet velocity, while the pressure drop under different structural parameters barely changes under a small inlet velocity (less than 100 m/s). Besides, there is a low-pressure zone behind the outlet of the bend channel, which should be paid attention. This work can be referred by the further applications of Tesla valves in hydrogen fuel cell electric vehicles for hydrogen decompression.}
      \field{issn}{0360-3199}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{number}{18}
      \field{title}{Parametric study on Tesla valve with reverse flow for hydrogen decompression}
      \field{volume}{43}
      \field{year}{2018}
      \field{pages}{8888\bibrangedash 8896}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijhydene.2018.03.014
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360319918307432
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360319918307432
      \endverb
      \keyw{Hydrogen decompression,Pressure drop,Tesla valve,Structural parameter,Computational fluid dynamics}
    \endentry
    \entry{DU2023103670}{article}{}
      \name{author}{9}{}{%
        {{hash=72c2843690accda93b9f4337d5dae76a}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=076bab6026029993177804324b904e6a}{%
           family={Alsenani},
           familyi={A\bibinitperiod},
           given={Theyab\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0b19255d38ee6c4d4838e18e71972f0b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=6585770e9a983468ee2e5ef962ddea99}{%
           family={Alkhalaf},
           familyi={A\bibinitperiod},
           given={Salem},
           giveni={S\bibinitperiod}}}%
        {{hash=02a12f95a5fca0a7195e46d805b53e70}{%
           family={Alkhalifah},
           familyi={A\bibinitperiod},
           given={Tamim},
           giveni={T\bibinitperiod}}}%
        {{hash=bd25b2151ab2021e4c1dc624a2f114df}{%
           family={Alturise},
           familyi={A\bibinitperiod},
           given={Fahad},
           giveni={F\bibinitperiod}}}%
        {{hash=b17f5907b95d2c0e56826adbe99dd6a7}{%
           family={Almujibah},
           familyi={A\bibinitperiod},
           given={Hamad},
           giveni={H\bibinitperiod}}}%
        {{hash=413d36547683576d6a287a2d410e214f}{%
           family={Znaidia},
           familyi={Z\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
        {{hash=92eaa013b51ace3f1f81cf0d9f534b0c}{%
           family={Deifalla},
           familyi={D\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f626ffc263ae51593fb88a86f36ee35d}
      \strng{fullhash}{264ea6f995b03f7e7308b03697d87fb0}
      \strng{bibnamehash}{f626ffc263ae51593fb88a86f36ee35d}
      \strng{authorbibnamehash}{f626ffc263ae51593fb88a86f36ee35d}
      \strng{authornamehash}{f626ffc263ae51593fb88a86f36ee35d}
      \strng{authorfullhash}{264ea6f995b03f7e7308b03697d87fb0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Customizing the configuration of Tesla valves should be adjusted to match the specific goals of the desired purpose. Channels with Tesla design have various applications in hydraulic and thermal fields. If the purpose is hydraulic application, this design of channels is used in the construction of one-way valves. The main focus may not be on thermal efficiency, instead, the emphasis lies on attaining a strong diode characteristic. However, in situations involving thermal applications, and considering that the thermal performance of these channels is suitable, they are used in the construction of heat sinks and heat exchangers. Microchannel heat sinks with Tesla design are used in cooling of CPUs, batteries, etc. In these situations, the goal is to minimize the pressure drop, while maximizing convective heat transfer. This research introduces an innovative structural design for the Tesla valve and presents two artificial neural network (ANN) models for predicting and optimizing its thermal and hydraulic capabilities. The design parameters being studied are the inner radius of the fins (R), the length of the folded segment of the divider (L), and the angle of the folded segment of the divider (θ). The researchers are examining how these variables affect the Nusselt number (Nu) and pressure drop (ΔP) in both forward and reverse flow directions. Based on the findings, by utilizing variables of optimal design 4 (θ = 130\°, L = 3 mm, and R = 0.258 mm) and optimal design 5 (θ = 130\°, L = 3 mm, and R = 0.586 mm) during the valve manufacturing process and altering the flow direction from forward to reverse, the thermal performance and diodicity increased by about 26.6\% and 78.2\%, respectively.}
      \field{issn}{2214-157X}
      \field{journaltitle}{Case Studies in Thermal Engineering}
      \field{title}{Improving thermal and hydraulic performances through artificial neural networks: An optimization approach for Tesla valve geometrical parameters}
      \field{volume}{52}
      \field{year}{2023}
      \field{pages}{103670}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.csite.2023.103670
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214157X23009760
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214157X23009760
      \endverb
      \keyw{Artificial neural network,Multi-layer perceptron,Optimization approach,Geometrical parameters,Tesla valve,Pressure drop,Heat transfer}
    \endentry
    \entry{article}{article}{}
      \name{author}{2}{}{%
        {{hash=0e44787ee1bb14478ea8db9b9d855423}{%
           family={Morganti},
           familyi={M\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=c690efbd03899834af3e2cc3386564a6}{%
           family={Pignatel},
           familyi={P\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ab03d5177ca813ba2bf597156290783d}
      \strng{fullhash}{ab03d5177ca813ba2bf597156290783d}
      \strng{bibnamehash}{ab03d5177ca813ba2bf597156290783d}
      \strng{authorbibnamehash}{ab03d5177ca813ba2bf597156290783d}
      \strng{authornamehash}{ab03d5177ca813ba2bf597156290783d}
      \strng{authorfullhash}{ab03d5177ca813ba2bf597156290783d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. 1st Int. Conf. on Sensing Technology}
      \field{month}{01}
      \field{title}{Microfluidics for the treatment of the hydrocephalus}
      \field{year}{2005}
    \endentry
    \entry{SONG2014407}{article}{}
      \name{author}{6}{}{%
        {{hash=008205a7d64f9aad77c4c60b9313870c}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xueguan},
           giveni={X\bibinitperiod}}}%
        {{hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=e9bde4a25c0aafbd4473c9d95c3c846d}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Maosen},
           giveni={M\bibinitperiod}}}%
        {{hash=b4820db88a5f64d4e0adea83f6eff38e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod}}}%
        {{hash=4c4fb413441ae4af0e004f7b2a4253d5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngchul},
           giveni={Y\bibinitperiod}}}%
        {{hash=bc3cbf5bce121ac3dc87d9e5e50ce088}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2cf363b88e55766c5988adb9da0a20a8}
      \strng{fullhash}{9afb6b36a6cecc0ba8ae6b08cba33234}
      \strng{bibnamehash}{9afb6b36a6cecc0ba8ae6b08cba33234}
      \strng{authorbibnamehash}{9afb6b36a6cecc0ba8ae6b08cba33234}
      \strng{authornamehash}{2cf363b88e55766c5988adb9da0a20a8}
      \strng{authorfullhash}{9afb6b36a6cecc0ba8ae6b08cba33234}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this study, a numerical model is developed to investigate the fluid and dynamic characteristics of a direct-operated safety relieve valve (SRV). The CFX code has been used to employ advanced computational fluid dynamics (CFD) techniques including moving mesh capabilities, multiple domains and valve piston motion using the CFX Expression Language (CEL). With a geometrically accurate CFD model of the SRV and the vessel, the complete transient process of the system from valve opening to valve closure is simulated. A detailed picture of the compressible fluid flowing through the SRV is obtained, including small-scale flow features in the seat regions. In addition, the flow forces on the disc and the lift are monitored and analyzed and the comparison of the effects of design parameters, are examined; including the adjusting ring position, vessel volume and spring stiffness. Results from the model allow the fluid and dynamic characteristics of the SRV to be investigated and shows that the model has great potential of assisting engineers in the preliminary design of SRVs, operating under actual conditions which are often found to be difficult to interpret in practice.}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{title}{A CFD analysis of the dynamics of a direct-operated safety relief valve mounted on a pressure vessel}
      \field{volume}{81}
      \field{year}{2014}
      \field{pages}{407\bibrangedash 419}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.enconman.2014.02.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890414001319
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890414001319
      \endverb
      \keyw{Direct-operated safety relief valve,Pressure vessel,Blowdown,CFD,Moving mesh}
    \endentry
    \entry{OptimizationOfTheFixed-GeometryValve}{article}{}
      \name{author}{2}{}{%
        {{hash=5c0aec02cbcdef415184f82c5489f5d2}{%
           family={Gamboa\bibnamedelimb A.\bibnamedelimi R.},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Morris\bibnamedelimb C.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=42634580fe69a14074eb351cd70ebf49}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Forster\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{3eec6a4da988f9f8698d590d169a6b34}
      \strng{fullhash}{3eec6a4da988f9f8698d590d169a6b34}
      \strng{bibnamehash}{3eec6a4da988f9f8698d590d169a6b34}
      \strng{authorbibnamehash}{3eec6a4da988f9f8698d590d169a6b34}
      \strng{authornamehash}{3eec6a4da988f9f8698d590d169a6b34}
      \strng{authorfullhash}{3eec6a4da988f9f8698d590d169a6b34}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fluids Engineering.}
      \field{month}{11}
      \field{title}{Optimization of the Fixed-Geometry Valve for Increased Micropump Performance.}
      \field{year}{2003}
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d7626ad856a17211e5af0b91112005f6}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=297608d5e43851d6d7da85cac54dc44e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fb64ab596b1296509f8e9b5e09ba230d}
      \strng{fullhash}{fb64ab596b1296509f8e9b5e09ba230d}
      \strng{bibnamehash}{fb64ab596b1296509f8e9b5e09ba230d}
      \strng{authorbibnamehash}{fb64ab596b1296509f8e9b5e09ba230d}
      \strng{authornamehash}{fb64ab596b1296509f8e9b5e09ba230d}
      \strng{authorfullhash}{fb64ab596b1296509f8e9b5e09ba230d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASME International Mechanical Engineering Congress and Exposition, Proceedings}
      \field{month}{01}
      \field{title}{Parametric Design of Fixed-Geometry Microvalves: The Tesser Valve}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1115/IMECE2002-33628
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

