% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{TeslaValveReview}{article}{}
      \name{author}{2}{}{%
        {{hash=cac76540a1b03609a741f9ed5c8bd992}{%
           family={Purwidyantri},
           familyi={P\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod}}}%
        {{hash=0adbb106cadf0efdf3ea39ccbaf13fb9}{%
           family={Prabowo},
           familyi={P\bibinitperiod},
           given={Briliant},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{fullhash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{bibnamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authorbibnamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authornamehash}{2faead79cba5c1ea5502a8492ce05576}
      \strng{authorfullhash}{2faead79cba5c1ea5502a8492ce05576}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemosensors}
      \field{month}{04}
      \field{title}{Tesla Valve Microfluidics: The Rise of Forgotten Technology}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{256}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/chemosensors11040256
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

