\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клапан Тесла.}}{1}{}\protected@file@percent }
\newlabel{fig:TeslaValve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчетная сетка.}}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетная сетка в приближении.}}{2}{}\protected@file@percent }
\newlabel{fig:teslaMesh2}{{3}{2}}
\newlabel{eqn:Re}{{1}{3}}
\newlabel{eqn:simpleFoam}{{2}{3}}
\newlabel{eqn:simpleFoam2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График невязок с ламинарной моделью.}}{3}{}\protected@file@percent }
\newlabel{fig:DRLam}{{4}{3}}
\newlabel{eqn:k}{{4}{4}}
\newlabel{eqn:e}{{5}{4}}
\newlabel{eqn:mu}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График невязок с моделью турбулентности.}}{4}{}\protected@file@percent }
\newlabel{fig:DRRAS}{{5}{4}}
\newlabel{eqn:kI}{{7}{4}}
\newlabel{eqn:el}{{8}{4}}
\newlabel{eqn:P0}{{9}{4}}
\newlabel{eqn:Di}{{10}{5}}
\gdef \@abspage@last{5}
