\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={56}}{5C3337365C3337375C3030302A}
\BKM@entry{id=2,dest={626B6D312E31},srcline={56}}{5C3337365C3337375C303030315C3030302E5C3030305C3034305C3030302A}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={60}}{5C3337365C3337375C3030302A}
\BKM@entry{id=4,dest={626B6D322E31},srcline={60}}{5C3337365C3337375C303030325C3030302E5C3030305C3034305C3030302A}
\abx@aux@cite{0}{TeslaValveReview}
\abx@aux@segm{0}{0}{TeslaValveReview}
\abx@aux@cite{0}{JIN20188888}
\abx@aux@segm{0}{0}{JIN20188888}
\abx@aux@cite{0}{DU2023103670}
\abx@aux@segm{0}{0}{DU2023103670}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{SONG2014407}
\abx@aux@segm{0}{0}{SONG2014407}
\abx@aux@cite{0}{OptimizationOfTheFixed-GeometryValve}
\abx@aux@segm{0}{0}{OptimizationOfTheFixed-GeometryValve}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}*}{1}{section.0.1}\protected@file@percent }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}*}{1}{section.0.2}\protected@file@percent }
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={78}}{5C3337365C3337375C3030302A}
\BKM@entry{id=6,dest={626B6D332E31},srcline={78}}{5C3337365C3337375C303030335C3030302E5C3030305C3034305C3030302A}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={81}}{5C3337365C3337375C3030302A}
\BKM@entry{id=8,dest={626B6D342E31},srcline={81}}{5C3337365C3337375C303030345C3030302E5C3030305C3034305C3030302A}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}*}{2}{section.0.3}\protected@file@percent }
\@LN{48}{1}
\@LN{49}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}*}{2}{section.0.4}\protected@file@percent }
\@LN{50}{1}
\@LN{51}{1}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={95}}{5C3337365C3337375C3030302A}
\BKM@entry{id=10,dest={626B6D352E31},srcline={95}}{5C3337365C3337375C303030355C3030302E5C3030305C3034305C3030302A}
\newlabel{firstPage}{{4}{3}{*}{section.0.4}{}}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}*}{3}{section.0.5}\protected@file@percent }
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\BKM@entry{id=11,dest={73656374696F6E2E302E36},srcline={128}}{5C3337365C3337375C3030302A}
\BKM@entry{id=12,dest={626B6D362E31},srcline={128}}{5C3337365C3337375C303030365C3030302E5C3030305C3034305C3030302A}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}*}{4}{section.0.6}\protected@file@percent }
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\newlabel{eqn:Re}{{1}{4}{*}{equation.0.6.1}{}}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\newlabel{eqn:simpleFoam}{{2}{4}{*}{equation.0.6.2}{}}
\@LN{93}{3}
\newlabel{eqn:simpleFoam2}{{3}{4}{*}{equation.0.6.3}{}}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\newlabel{eqn:k}{{4}{4}{*}{equation.0.6.4}{}}
\@LN{103}{3}
\newlabel{eqn:e}{{5}{4}{*}{equation.0.6.5}{}}
\@LN{104}{3}
\BKM@entry{id=13,dest={73656374696F6E2E302E37},srcline={217}}{5C3337365C3337375C3030302A}
\BKM@entry{id=14,dest={626B6D372E31},srcline={217}}{5C3337365C3337375C303030375C3030302E5C3030305C3034305C3030302A}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\newlabel{eqn:mu}{{6}{5}{*}{equation.0.6.6}{}}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\newlabel{eqn:kI}{{7}{5}{*}{equation.0.6.7}{}}
\@LN{114}{4}
\@LN{115}{4}
\newlabel{eqn:el}{{8}{5}{*}{equation.0.6.8}{}}
\@LN{116}{4}
\@LN{117}{4}
\newlabel{eqn:P0}{{9}{5}{*}{equation.0.6.9}{}}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\newlabel{eqn:Di}{{10}{5}{*}{equation.0.6.10}{}}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}*}{5}{section.0.7}\protected@file@percent }
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\BKM@entry{id=15,dest={73656374696F6E2E302E38},srcline={386}}{5C3337365C3337375C3030302A}
\BKM@entry{id=16,dest={626B6D382E31},srcline={386}}{5C3337365C3337375C303030385C3030302E5C3030305C3034305C3030302A}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}*}{7}{section.0.8}\protected@file@percent }
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{AFC3FB28C25961BBA04A20940721BEEF}
\abx@aux@defaultrefcontext{0}{TeslaValveReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JIN20188888}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DU2023103670}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SONG2014407}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptimizationOfTheFixed-GeometryValve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\gdef \@abspage@last{9}
